Repository: Elorth-HC/hardchip-localization
Catalog: src/Areas/ChallengeRuntime/Texts/SubProcessNotesC1.*.resx
Languages: de, es, fr, it, ja, ru, zh_hans

# OneInOneOutNotes
source: SUBPROCESS helper ADDED to session. REASON: increase_resolution_probability. Connect one pin to another. That's the whole challenge. There's no logic here, just a wire. That's a simple beginning. Every circuit ahead is, at the bottom, a collection of decisions about what connects to what!
de: SUBPROCESS-Helfer HINZUGEFÜGT zur Sitzung. GRUND: increase_resolution_probability. Einen Pin mit einem anderen verbinden. Das ist die ganze Aufgabe. Hier gibt es keine Logik, nur eine Leitung. Das ist ein einfacher Anfang. Jede kommende Schaltung ist im Grunde nichts anderes als eine Sammlung von Entscheidungen darüber, was womit verbunden wird!
es: Asistente SUBPROCESS AÑADIDO a la sesión. MOTIVO: increase_resolution_probability. Conectar un pin con otro. En eso consiste todo el reto. Aquí no hay lógica, solo un cable. Es un comienzo sencillo. ¡Cada circuito que viene es, en el fondo, un conjunto de decisiones sobre qué se conecta con qué!
fr: SUBPROCESS helper AJOUTÉ à la session. RAISON : increase_resolution_probability. Relier une broche à une autre. C'est tout le défi. Il n'y a pas de logique ici, juste un fil. C'est un début simple. Chaque circuit à venir est, au fond, un ensemble de décisions sur ce qui se connecte à quoi !
it: SUBPROCESS helper AGGIUNTO alla sessione. MOTIVO: increase_resolution_probability. Collegare un pin a un altro. Ecco l'intera sfida. Qui non c'è logica, solo un filo. È un inizio semplice. Ogni circuito a venire è, in fondo, un insieme di decisioni su cosa si collega a cosa!
ja: SUBPROCESSヘルパーをセッションに追加。理由: increase_resolution_probability。 ピンを別のピンにつなぐ。それがこの課題のすべて。ここに論理はない、ただの配線だ。これは単純な始まりにすぎない。これから先のあらゆる回路は、突き詰めれば「何と何をつなぐか」の決定の集合にすぎない！
ru: SUBPROCESS helper ДОБАВЛЕН в сессию. ПРИЧИНА: increase_resolution_probability. Соединить один контакт с другим. Вот и всё задание. Здесь нет логики, только провод. Это простое начало. Любая будущая схема в самой основе — это набор решений о том, что с чем соединено!
zh_hans: SUBPROCESS 助手已加入会话。原因：increase_resolution_probability。 把一个引脚连到另一个引脚。这就是全部的挑战。这里没有逻辑，只有一根线。这是一个简单的开端。往后的每一条电路，归根到底都是一组关于什么连到什么的决定！

# ControlNotes
source: You can change the input signal at any time. The circuit doesn't do anything interesting until something upstream decides to send a signal. From here on, testing a design can be done by actively setting inputs and checking outputs!
de: Du kannst das Eingangssignal jederzeit ändern. Die Schaltung tut nichts Interessantes, solange nicht etwas Vorgelagertes beschließt, ein Signal zu senden. Von hier an lässt sich ein Design testen, indem man Eingänge aktiv setzt und Ausgänge prüft!
es: Puedes cambiar la señal de entrada en cualquier momento. El circuito no hace nada interesante hasta que algo aguas arriba decide enviar una señal. ¡A partir de aquí, probar un diseño se puede hacer fijando entradas activamente y comprobando las salidas!
fr: On peut modifier le signal d'entrée à tout moment. Le circuit ne fait rien d'intéressant tant que quelque chose en amont ne décide pas d'envoyer un signal. À partir d'ici, tester un design peut se faire en définissant activement les entrées et en vérifiant les sorties !
it: Puoi cambiare il segnale di ingresso in qualsiasi momento. Il circuito non fa nulla di interessante finché qualcosa a monte non decide di inviare un segnale. Da qui in poi, testare un design si può fare impostando attivamente gli ingressi e verificando le uscite!
ja: 入力信号はいつでも変えられる。回路は、上流側の何かが信号を送ると決めるまで、何も面白いことをしない。ここから先、設計のテストは、入力を能動的に与えて出力を確認することでできる！
ru: Входной сигнал можно менять в любой момент. Схема не делает ничего интересного, пока что-то на входе не решит подать сигнал. С этого момента тестировать схему можно, активно задавая входы и проверяя выходы!
zh_hans: 输入信号随时都可以改变。在上游的某个东西决定送出信号之前，电路并不会做任何有趣的事。从这里开始，测试一个设计可以靠主动设置输入、查看输出来完成！

# TheConflictNotes
source: There's a conflict in the routing. Two traces that shouldn't connect, do. That's a short. The interesting thing about shorts is that they're more confusing than a broken connection: instead of nothing, you get wrong behavior. Seeing one here, where the whole circuit fits in view at once, is a good time to understand what that looks like!
de: Es gibt einen Konflikt im Routing. Zwei Leiterbahnen, die nicht verbunden sein sollten, sind es. Das ist ein Kurzschluss (short). Das Interessante an Kurzschlüssen ist, dass sie verwirrender sind als eine unterbrochene Verbindung: Statt nichts bekommt man falsches Verhalten. Einen hier zu sehen, wo die ganze Schaltung auf einen Blick passt, ist ein guter Moment, um zu verstehen, wie das aussieht!
es: Hay un conflicto en el rutado. Dos pistas que no deberían conectarse, lo hacen. Eso es un cortocircuito (short). Lo interesante de los cortocircuitos es que confunden más que una conexión rota: en lugar de nada, obtienes un comportamiento equivocado. ¡Verlo aquí, donde el circuito entero cabe a la vista de una sola vez, es un buen momento para entender qué aspecto tiene!
fr: Il y a un conflit dans le routage. Deux pistes qui ne devraient pas être connectées le sont. C'est un court-circuit (short). Ce qui est intéressant avec les courts-circuits, c'est qu'ils sont plus déroutants qu'une connexion rompue : au lieu de rien, on obtient un comportement erroné. En voir un ici, là où tout le circuit est visible d'un seul coup d'œil, est un bon moment pour comprendre à quoi ça ressemble !
it: C'è un conflitto nel routing. Due tracce che non dovrebbero collegarsi, lo fanno. È un cortocircuito. La cosa interessante dei cortocircuiti è che sono più disorientanti di una connessione interrotta: invece del nulla, si ottiene un comportamento sbagliato. Vederne uno qui, dove l'intero circuito sta in vista in una volta sola, è un buon momento per capire che aspetto ha!
ja: ルーティングに衝突がある。つながってはいけない2本の配線パターンが、つながっている。これがショート（short）だ。ショートの厄介なところは、断線よりも混乱を招くことにある。何も起こらないのではなく、誤った挙動が出る。回路全体が一目で見渡せるここで一つ目を見ておくのは、それがどんな姿をしているか理解するのに良い機会だ！
ru: В разводке возник конфликт. Две дорожки, которые не должны соединяться, всё-таки соединены. Это короткое замыкание (short). Любопытно в коротких замыканиях то, что они путают сильнее, чем разрыв соединения: вместо ничего получается неправильное поведение. Увидеть его здесь, когда вся схема видна целиком, — хорошее время понять, как такое выглядит!
zh_hans: 布线里出现了冲突。两条本不该相连的连线连上了。这就是短路 (short)。短路有趣的地方在于：它比断线更让人困惑——你得到的不是没反应，而是错误的行为。在整张电路一眼看尽的此刻先见到一次，正是看清它长什么样的好时机！

# ComplianceNotes
source: The chip now has to pass compliance criteria, a set of conditions it must satisfy across all required inputs. This is where design turns into engineering: it's not enough to have something connected, it has to be correct under all the required test cases. The compliance system is how every chip from here forward gets evaluated. Simple here but it gets increasingly helpful as the circuits get more involved!
de: Der Chip muss jetzt Konformitätskriterien (compliance) bestehen, eine Reihe von Bedingungen, die er für alle erforderlichen Eingaben erfüllen muss. Hier wird aus Design Ingenieurarbeit: Es reicht nicht, etwas verbunden zu haben, es muss unter allen geforderten Testfällen korrekt sein. Über das Konformitätssystem wird ab jetzt jeder Chip bewertet. Hier noch einfach, aber zunehmend hilfreich, je komplexer die Schaltungen werden!
es: El chip ahora tiene que pasar criterios de conformidad (compliance), un conjunto de condiciones que debe satisfacer para todas las entradas requeridas. Aquí es donde el diseño se convierte en ingeniería: no basta con tener algo conectado, tiene que ser correcto en todos los casos de prueba requeridos. El sistema de conformidad es la forma en que se evalúa cada chip de aquí en adelante. ¡Sencillo aquí, pero cada vez más útil a medida que los circuitos se complican!
fr: La puce doit maintenant satisfaire des critères de conformité (compliance), un ensemble de conditions à remplir pour toutes les entrées requises. C'est là que le design devient de l'ingénierie : il ne suffit pas d'avoir quelque chose de connecté, ça doit être correct pour tous les cas de test requis. Le système de conformité est la façon dont chaque puce sera évaluée à partir d'ici. Simple ici, mais de plus en plus utile à mesure que les circuits se complexifient !
it: Il chip deve ora superare criteri di conformità, un insieme di condizioni che deve soddisfare per tutti gli ingressi richiesti. È qui che il design diventa ingegneria: non basta avere qualcosa di collegato, deve essere corretto in tutti i casi di test richiesti. Il sistema di conformità è il modo in cui ogni chip d'ora in poi viene valutato. Semplice qui, ma sempre più utile man mano che i circuiti diventano più articolati!
ja: チップは今や適合基準（compliance）を満たさなければならない。要求されるすべての入力に対して満たすべき条件の集合だ。ここから設計はエンジニアリングに変わる。何かをつないであるだけでは足りない。要求されたすべてのテストケースで正しく動かなければならない。これ以降、すべてのチップは適合システムによって評価される。ここではまだ単純だが、回路が入り組んでくるほど役に立ってくる！
ru: Чип теперь должен проходить критерии соответствия (compliance) — набор условий, которым он удовлетворяет при всех требуемых входах. Здесь дизайн становится инженерией: недостаточно, чтобы что-то было соединено, оно должно быть верным во всех нужных тестовых случаях. Через систему соответствия с этого момента оценивается каждый чип. Здесь она проста, но чем сложнее схемы, тем полезнее она становится!
zh_hans: 芯片现在必须通过合规标准 (compliance)，也就是它在所有要求的输入下都必须满足的一组条件。从这一步开始，设计变成了工程：仅仅"连上了"还不够，必须在所有要求的测试用例下都正确。从此往后，每一颗芯片都通过合规系统来评估。这里还简单，但电路越复杂，它就越有用！

# CrossingStatesNotes
source: The traces here cross areas at different signal states. The routing can't ignore that. Where a trace goes matters electrically, not just spatially. This is the first time the layout of the die functions as a constraint rather than just a canvas. That kind of awareness is present in every chip that comes after this!
de: Die Leiterbahnen hier kreuzen Bereiche mit unterschiedlichen Signalzuständen. Das Routing kann das nicht ignorieren. Wo eine Leiterbahn verläuft, ist elektrisch von Bedeutung, nicht nur räumlich. Zum ersten Mal wirkt das Layout des Dies als Einschränkung, statt nur als Leinwand. Dieses Bewusstsein ist in jedem Chip präsent, der danach kommt!
es: Las pistas aquí cruzan zonas con estados de señal distintos. El rutado no puede ignorarlo. Por dónde pasa una pista importa eléctricamente, no solo en lo espacial. Es la primera vez que el layout del die funciona como una restricción y no como un mero lienzo. ¡Esa conciencia está presente en todos los chips que vienen después!
fr: Les pistes ici traversent des zones avec des signaux différents. Le routage ne peut pas ignorer ça. L'endroit où passe une piste a de l'importance électriquement, pas seulement spatialement. C'est la première fois que la disposition du die fonctionne comme une contrainte plutôt que comme une simple toile. Cette prise de conscience se retrouve dans chaque puce qui suit !
it: Le tracce qui attraversano aree con stati di segnale diversi. Il routing non può ignorarlo. Dove passa una traccia conta elettricamente, non solo spazialmente. È la prima volta che il layout del die funziona come un vincolo anziché come una semplice tela. Questa consapevolezza è presente in ogni chip che segue!
ja: ここでは配線パターンが、信号状態の異なる領域を横切る。ルーティングはそれを無視できない。配線パターンがどこを通るかは、空間的にだけでなく電気的に意味を持つ。ダイ（die）のレイアウトが単なるキャンバスではなく制約として働くのは、これが初めて。この感覚は、これ以降のすべてのチップに付きまとう！
ru: Дорожки здесь пересекают области с разными состояниями сигналов. Разводка не может это игнорировать. Где идёт дорожка — важно электрически, а не только пространственно. Это первый раз, когда планировка кристалла (die) работает как ограничение, а не просто как холст. Такое осознание присутствует в каждом чипе после этого!
zh_hans: 这里的连线穿越了信号状态不同的区域。布线无法对此视而不见。一条连线走在哪里，不只是空间上的事，电气上同样有意义。这是裸片 (die) 的版图第一次以约束的身份出现，而不仅仅是一张画布。这种自觉，会贯穿后面的每一颗芯片！

# TheWallNotes
source: There's a physical obstacle blocking the direct route. 0 and 1 can't be connected to each other. The routing has to work around whatever is there. The constraint here is approachable but it grows more complex with the circuits size!
de: Es gibt ein physisches Hindernis, das den direkten Weg blockiert. 0 und 1 dürfen nicht miteinander verbunden werden. Das Routing muss um das herumführen, was im Weg ist. Die Einschränkung ist hier überschaubar, aber sie wächst mit der Größe der Schaltungen!
es: Hay un obstáculo físico que bloquea la ruta directa. El 0 y el 1 no pueden conectarse entre sí. El rutado tiene que sortear lo que esté ahí. ¡La restricción aquí es asumible, pero se complica a medida que crece el tamaño de los circuitos!
fr: Il y a un obstacle physique qui bloque la route directe. 0 et 1 ne peuvent pas être connectés l'un à l'autre. Le routage doit contourner ce qui se trouve là. La contrainte est abordable ici, mais elle se complexifie à mesure que les circuits grandissent !
it: C'è un ostacolo fisico che blocca la rotta diretta. 0 e 1 non possono essere collegati tra loro. Il routing deve aggirare quel che si trova sul cammino. Il vincolo qui è abbordabile, ma cresce in complessità con la dimensione dei circuiti!
ja: 直線ルートを塞ぐ物理的な障害がある。0と1を互いにつなぐことはできない。ルーティングは、そこにあるものを避けて回らなければならない。ここでの制約はまだ手に負えるが、回路の規模が大きくなるほど複雑になっていく！
ru: Прямой путь перекрывает физическое препятствие. 0 и 1 нельзя соединять друг с другом. Разводке приходится обходить то, что есть. Здесь ограничение посильное, но с ростом размера схем оно усложняется!
zh_hans: 有一个物理障碍挡住了直线路径。0 和 1 不能互相连接。布线必须绕开挡在那里的东西。眼下的约束还在能应付的范围内，但会随着电路规模变大而愈发复杂！

# TwoToOnePMOSNotes
source: A PMOS transistor conducts when its gate is pulled low (0). It's on when the signal is off, off when the signal is on. That runs counter to how you might expect a switch to behave. There's a complementary type coming up that works the opposite way, and the pairing only makes sense if both halves are clear on their own.
de: Ein PMOS-Transistor leitet, wenn sein Gate auf Low (0) gezogen wird. Er ist an, wenn das Signal aus ist, und aus, wenn das Signal an ist. Das läuft dem zuwider, wie man sich einen Schalter vorstellt. Es kommt ein komplementärer Typ, der genau umgekehrt funktioniert, und die Paarung ergibt nur Sinn, wenn beide Hälften für sich klar sind.
es: Un transistor PMOS conduce cuando su puerta se lleva a nivel bajo (0). Está activo cuando la señal está apagada y apagado cuando la señal está activa. Eso va en contra de cómo uno esperaría que se comportara un interruptor. Viene un tipo complementario que funciona al revés, y la pareja solo cobra sentido si cada mitad está clara por sí sola.
fr: Un transistor PMOS conduit lorsque sa grille (gate) est tirée à l'état bas (0). Il est actif quand le signal est inactif, inactif quand le signal est actif. C'est l'inverse de ce qu'on attendrait intuitivement d'un interrupteur. Il y a un type complémentaire qui arrive et fonctionne à l'opposé, et l'association n'a de sens que si les deux moitiés sont claires séparément.
it: Un transistor PMOS conduce quando il suo gate viene portato basso (0). È acceso quando il segnale è spento, spento quando il segnale è acceso. Va in senso contrario rispetto a come ci si aspetterebbe che si comporti un interruttore. Sta arrivando un tipo complementare che funziona nel modo opposto, e l'accoppiamento ha senso solo se entrambe le metà sono chiare per conto loro.
ja: PMOSトランジスタは、ゲートがLow（0）に引かれているときに導通する。信号がオフのときオン、信号がオンのときオフ。スイッチに対する直感的な期待とは逆だ。次に、逆向きに動作する相補型が登場する。両者の組み合わせは、それぞれの半分が単独で明快であって初めて意味をなす。
ru: Транзистор PMOS проводит, когда его затвор подтянут к низкому уровню (0). Он включён, когда сигнала нет, и выключен, когда сигнал есть. Это противоречит интуитивному ожиданию от выключателя. Скоро появится комплементарный тип, работающий наоборот, и пара имеет смысл лишь тогда, когда обе её половинки ясны по отдельности.
zh_hans: PMOS 晶体管在栅极被拉到低电平 (0) 时导通。信号关时它开，信号开时它关。这和人对开关的直觉是反着来的。后面会出现一个互补类型，工作方式正好相反；只有当两半各自都清楚了，配对才有意义。
